In [1]:
print("he")

he

In [8]:
import os
import math
import pandas as pd
import string
import numpy as np
nss_data_path = 'C:/Users/adommalapati002/OneDrive - Guidehouse/Documents/NSS Data'
os.chdir('C:/Users/adommalapati002/OneDrive - Guidehouse/Documents/NSS Data')
os.getcwd()

'C:\\Users\\adommalapati002\\OneDrive - Guidehouse\\Documents\\NSS Data'

In [9]:
os.listdir()

['2000',
 '2001',
 '2002',
 '2003',
 '2004',
 '2005',
 '2006',
 '2007',
 '2008',
 '2009',
 '2010',
 '2011',
 '2012',
 '2013',
 '2014',
 '2015',
 '2016',
 '2017',
 '2018',
 '2019',
 '2020']

In [17]:
all_years = list()
for dir in os.listdir()[5:]:
    for filename in os.scandir(nss_data_path + '/' + dir):
        if filename.is_file():
            if '18d' in filename.name or 'Table18' in filename.name or 'Table 18' in filename.name:
                df_15 = pd.read_excel(filename, skiprows=4)
                if df_15.columns[0] != "Characteristic":
                    df_15 = pd.read_excel(filename, skiprows=5)
                #print(filename.name)
                #print(df_15.columns)
                df_15 = df_15.rename(columns={"Unnamed: 2": "Principal Applicants"})
                df_15 = df_15.replace("-", 0)
                df_15 = df_15.replace("D", 0)
                df_15 = df_15.replace(np.nan, 0)
                df_15 = df_15.drop_duplicates(subset=['Characteristic'], keep='first') 
                all_Characteristic_vals = ["Total", "Female", "Male", "Under 16 years", "Under 16", "16 to 20 years", "Age 16 to 20", "Age 21 and over", "21 years and over", "Married", "Married 1", "Married3", "Single", "Single 2", "Widowed", "Divorced/separated", "Divorced/Separated"]
                all_field_vals = ["Total", "Principal Applicants1", "Principal Applicants", "Spouses", "Spouses2", "Children"]
                values_dict = {}
                values_dict["Year"] = dir
                for i in df_15["Characteristic"]:
                    if str(i).strip() in all_Characteristic_vals:
                        for j in df_15.columns.difference(['Characteristic', 'Siblings', 'Other']):
                            if j in all_field_vals:
                                val = df_15[df_15["Characteristic"] == i][j]
                                if str(i).strip() == "Divorced/separated":
                                    values_dict["Divorced/Separated" + " " + j.rstrip(string.digits)] = df_15[df_15["Characteristic"] == i][j]
                                elif str(i).strip() in ["Under 16 years", "Under 16"]:
                                    values_dict["Under 16" + " " + j.rstrip(string.digits)] = df_15[df_15["Characteristic"] == i][j]
                                elif str(i).strip() in ["Age 16 to 20", "16 to 20 years"]:
                                    values_dict["16 to 20" + " " + j.rstrip(string.digits)] = df_15[df_15["Characteristic"] == i][j]
                                elif str(i).strip() in ["Age 21 and over", "21 years and over"]:
                                    values_dict["21 and over" + " " + j.rstrip(string.digits)] = df_15[df_15["Characteristic"] == i][j]
                                else:
                                    i_name = i.rstrip(string.digits)
                                    values_dict[i_name.strip() + " " + j.rstrip(string.digits)] = df_15[df_15["Characteristic"] == i][j]
                all_years.append(values_dict)

In [18]:
print(all_years[15])

{'Year': '2020', 'Total Children': 1    5186.0
Name: Children, dtype: float64, 'Total Principal Applicants': 1    5142.0
Name: Principal Applicants, dtype: float64, 'Total Spouses': 1    1455.0
Name: Spouses2, dtype: float64, 'Total Total': 1    11840.0
Name: Total, dtype: float64, 'Female Children': 2    2473.0
Name: Children, dtype: float64, 'Female Principal Applicants': 2    2246.0
Name: Principal Applicants, dtype: float64, 'Female Spouses': 2    954.0
Name: Spouses2, dtype: float64, 'Female Total': 2    5700.0
Name: Total, dtype: float64, 'Male Children': 3    2713.0
Name: Children, dtype: float64, 'Male Principal Applicants': 3    2896.0
Name: Principal Applicants, dtype: float64, 'Male Spouses': 3    501.0
Name: Spouses2, dtype: float64, 'Male Total': 3    6140.0
Name: Total, dtype: float64, 'Under 16 Children': 24    4168.0
Name: Children, dtype: float64, 'Under 16 Principal Applicants': 24    103.0
Name: Principal Applicants, dtype: float64, 'Under 16 Spouses': 24    0.0
Name: Spouses2, dtype: float64, 'Under 16 Total': 24    4309.0
Name: Total, dtype: float64, '16 to 20 Children': 25    835.0
Name: Children, dtype: float64, '16 to 20 Principal Applicants': 25    285.0
Name: Principal Applicants, dtype: float64, '16 to 20 Spouses': 25    12.0
Name: Spouses2, dtype: float64, '16 to 20 Total': 25    1143.0
Name: Total, dtype: float64, '21 and over Children': 26    183.0
Name: Children, dtype: float64, '21 and over Principal Applicants': 26    4754.0
Name: Principal Applicants, dtype: float64, '21 and over Spouses': 26    1443.0
Name: Spouses2, dtype: float64, '21 and over Total': 26    6388.0
Name: Total, dtype: float64, 'Married Children': 29    0.0
Name: Children, dtype: float64, 'Married Principal Applicants': 29    2038.0
Name: Principal Applicants, dtype: float64, 'Married Spouses': 29    1455.0
Name: Spouses2, dtype: float64, 'Married Total': 29    3493.0
Name: Total, dtype: float64, 'Single Children': 30    0.0
Name: Children, dtype: float64, 'Single Principal Applicants': 30    2637.0
Name: Principal Applicants, dtype: float64, 'Single Spouses': 30    0.0
Name: Spouses2, dtype: float64, 'Single Total': 30    7873.0
Name: Total, dtype: float64, 'Widowed Children': 31    0.0
Name: Children, dtype: float64, 'Widowed Principal Applicants': 31    0.0
Name: Principal Applicants, dtype: float64, 'Widowed Spouses': 31    0.0
Name: Spouses2, dtype: float64, 'Widowed Total': 31    294.0
Name: Total, dtype: float64, 'Divorced/Separated Children': 32    0.0
Name: Children, dtype: float64, 'Divorced/Separated Principal Applicants': 32    0.0
Name: Principal Applicants, dtype: float64, 'Divorced/Separated Spouses': 32    0.0
Name: Spouses2, dtype: float64, 'Divorced/Separated Total': 32    179.0
Name: Total, dtype: float64}

In [19]:
all_df = pd.DataFrame(all_years)

In [20]:
all_df

,Year,Total Children,Total Principal Applicants,Total Spouses,Total Total,Male Children,Male Principal Applicants,Male Spouses,Male Total,Female Children,...,Married Spouses,Married Total,Widowed Children,Widowed Principal Applicants,Widowed Spouses,Widowed Total,Divorced/Separated Children,Divorced/Separated Principal Applicants,Divorced/Separated Spouses,Divorced/Separated Total
0,2005,"1 24968.0 Name: Children, dtype: float64","1 18233.0 Name: Principal Applicants, dtype...","1 8510.0 Name: Spouses, dtype: float64","1 53738.0 Name: Total, dtype: float64","2 12996.0 Name: Children, dtype: float64","2 11187.0 Name: Principal Applicants, dtype...","2 2291.0 Name: Spouses, dtype: float64","2 27477.0 Name: Total, dtype: float64","3 11972.0 Name: Children, dtype: float64",...,"30 8482.0 Name: Spouses, dtype: float64","30 19470.0 Name: Total, dtype: float64","31 4.0 Name: Children, dtype: float64","31 1185.0 Name: Principal Applicants, dtype...","31 0.0 Name: Spouses, dtype: float64","31 1228.0 Name: Total, dtype: float64","32 32.0 Name: Children, dtype: float64","32 799.0 Name: Principal Applicants, dtype:...","32 0.0 Name: Spouses, dtype: float64","32 871.0 Name: Total, dtype: float64"
1,2006,"2 18711.0 Name: Children, dtype: float64","2 14961.0 Name: Principal Applicants, dtype...","2 6055.0 Name: Spouses, dtype: float64","2 41150.0 Name: Total, dtype: float64","3 9970.0 Name: Children, dtype: float64","3 8679.0 Name: Principal Applicants, dtype:...","3 1814.0 Name: Spouses, dtype: float64","3 21188.0 Name: Total, dtype: float64","4 8741.0 Name: Children, dtype: float64",...,"34 6034.0 Name: Spouses, dtype: float64","34 14457.0 Name: Total, dtype: float64","35 8.0 Name: Children, dtype: float64","35 1101.0 Name: Principal Applicants, dtype...","35 0.0 Name: Spouses, dtype: float64","35 1178.0 Name: Total, dtype: float64","36 26.0 Name: Children, dtype: float64","36 767.0 Name: Principal Applicants, dtype:...","36 0.0 Name: Spouses, dtype: float64","36 805.0 Name: Total, dtype: float64"
2,2007,"2 20892.0 Name: Children, dtype: float64","2 19911.0 Name: Principal Applicants, dtype...","2 7414.0 Name: Spouses, dtype: float64","2 48217.0 Name: Total, dtype: float64","3 11023.0 Name: Children, dtype: float64","3 12634.0 Name: Principal Applicants, dtype...","3 1544.0 Name: Spouses, dtype: float64","3 25201.0 Name: Total, dtype: float64","4 9869.0 Name: Children, dtype: float64",...,"34 7377.0 Name: Spouses, dtype: float64","34 17101.0 Name: Total, dtype: float64","35 0.0 Name: Children, dtype: float64","35 1448.0 Name: Principal Applicants, dtype...","35 0.0 Name: Spouses, dtype: float64","35 1448.0 Name: Total, dtype: float64","36 13.0 Name: Children, dtype: float64","36 882.0 Name: Principal Applicants, dtype:...","36 3.0 Name: Spouses, dtype: float64","36 898.0 Name: Total, dtype: float64"
3,2008,"2 24347.0 Name: Children, dtype: float64","2 25355.0 Name: Principal Applicants, dtype...","2 10406.0 Name: Spouses, dtype: float64","2 60108.0 Name: Total, dtype: float64","3 12661.0 Name: Children, dtype: float64","3 16807.0 Name: Principal Applicants, dtype...","3 1471.0 Name: Spouses, dtype: float64","3 30939.0 Name: Total, dtype: float64","4 11686.0 Name: Children, dtype: float64",...,"34 10362.0 Name: Spouses, dtype: float64","34 23010.0 Name: Total, dtype: float64","35 3.0 Name: Children, dtype: float64","35 1900.0 Name: Principal Applicants, dtype...","35 3.0 Name: Spouses, dtype: float64","35 1906.0 Name: Total, dtype: float64","36 16.0 Name: Children, dtype: float64","36 1056.0 Name: Principal Applicants, dtype...","36 5.0 Name: Spouses, dtype: float64","36 1077.0 Name: Total, dtype: float64"
4,2009,"31 28651.0 Name: Children, dtype: float64","31 32511.0 Name: Principal Applicants, dtyp...","31 13440.0 Name: Spouses, dtype: float64","31 74602.0 Name: Total, dtype: float64","2 14808.0 Name: Children, dtype: float64","2 21839.0 Name: Principal Applicants, dtype...","2 1844.0 Name: Spouses, dtype: float64","2 38491.0 Name: Total, dtype: float64","3 13843.0 Name: Children, dtype: float64",...,"33 13404.0 Name: Spouses, dtype: float64","33 29770.0 Name: Total, dtype: float64","34 0.0 Name: Children, dtype: float64","34 0.0 Name: Principal Applicants, dtype: f...","34 0.0 Name: Spouses, dtype: float64","34 2452.0 Name: Total, dtype: float64","35 0.0 Name: Children, dtype: float64","35 1464.0 Name: Principal Applicants, dtype...","35 5.0 Name: Spouses, dtype: float64","35 1483.0 Name: Total, dtype: float64"
5,2010,"1 28207.0 Name: Children, dtype: float64","1 32251.0 Name: Principal Applicants, dtype...","1 12835.0 Name: Spouses, dtype: float64","1 73293.0 Name: Total, dtype: float64","2 14705.0 Name: Children, dtype: float64","2 22066.0 Name: Principal Applicants, dtype...","2 1853.0 Name: Spouses, dtype: float64","2 38624.0 Name: Total, dtype: float64","3 13502.0 Name: Children, dtype: float64",...,"33 12816.0 Name: Spouses, dtype: float64","33 28567.0 Name: Total, dtype: float64","34 0.0 Name: Children, dtype: float64","34 2218.0 Name: Principal Applicants, dtype...","34 0.0 Name: Spouses, dtype: float64","34 2218.0 Name: Total, dtype: float64","35 0.0 Name: Children, dtype: float64","35 1433.0 Name: Principal Applicants, dtype...","35 0.0 Name: Spouses, dtype: float64","35 1448.0 Name: Total, dtype: float64"
6,2011,"1 21558.0 Name: Children, dtype: float64","1 25075.0 Name: Principal Applicants, dtype...","1 9751.0 Name: Spouses, dtype: float64","1 56384.0 Name: Total, dtype: float64","2 11123.0 Name: Children, dtype: float64","2 17041.0 Name: Principal Applicants, dtype...","2 1272.0 Name: Spouses, dtype: float64","2 29436.0 Name: Total, dtype: float64","3 10435.0 Name: Children, dtype: float64",...,"33 9741.0 Name: Spouses, dtype: float64","33 22095.0 Name: Total, dtype: float64","34 0.0 Name: Children, dtype: float64","34 1742.0 Name: Principal Applicants, dtype...","34 0.0 Name: Spouses, dtype: float64","34 1742.0 Name: Total, dtype: float64","35 12.0 Name: Children, dtype: float64","35 1196.0 Name: Principal Applicants, dtype...","35 0.0 Name: Spouses, dtype: float64","35 1208.0 Name: Total, dtype: float64"
7,2012,"1 21292.0 Name: Children, dtype: float64","1 27355.0 Name: Principal Applicants, dtype...","1 9532.0 Name: Spouses, dtype: float64","1 58179.0 Name: Total, dtype: float64","2 10960.0 Name: Children, dtype: float64","2 19201.0 Name: Principal Applicants, dtype...","2 1219.0 Name: Spouses, dtype: float64","2 31380.0 Name: Total, dtype: float64","3 10332.0 Name: Children, dtype: float64",...,"30 9532.0 Name: Spouses, dtype: float64","30 22322.0 Name: Total, dtype: float64","31 0.0 Name: Children, dtype: float64","31 0.0 Name: Principal Applicants, dtype: f...","31 0.0 Name: Spouses, dtype: float64","31 1792.0 Name: Total, dtype: float64","32 4.0 Name: Children, dtype: float64","32 1442.0 Name: Principal Applicants, dtype...","32 0.0 Name: Spouses, dtype: float64","32 1446.0 Name: Total, dtype: float64"
8,2013,"1 26933.0 Name: Children, dtype: float64","1 31698.0 Name: Principal Applicants, dtype...","1 11278.0 Name: Spouses, dtype: float64","1 69909.0 Name: Total, dtype: float64","2 14170.0 Name: Children, dtype: float64","2 21891.0 Name: Principal Applicants, dtype...","2 1731.0 Name: Spouses, dtype: float64","2 37792.0 Name: Total, dtype: float64","3 12763.0 Name: Children, dtype: float64",...,"30 0.0 Name: Spouses, dtype: float64","30 26789.0 Name: Total, dtype: float64","31 0.0 Name: Children, dtype: float64","31 0.0 Name: Principal Applicants, dtype: f...","31 0.0 Name: Spouses, dtype: float64","31 1933.0 Name: Total, dtype: float64","32 5.0 Name: Children, dtype: float64","32 1756.0 Name: Principal Applicants, dtype...","32 0.0 Name: Spouses, dtype: float64","32 1761.0 Name: Total, dtype: float64"
9,2014,"1 28119.0 Name: Children, dtype: float64","1 30477.0 Name: Principal Applicants, dtype...","1 11379.0 Name: Spouses, dtype: float64","1 69975.0 Name: Total, dtype: float64","2 14769.0 Name: Children, dtype: float64","2 20028.0 Name: Principal Applicants, dtype...","2 1970.0 Name: Spouses, dtype: float64","2 36767.0 Name: Total, dtype: float64","3 13350.0 Name: Children, dtype: float64",...,"30 0.0 Name: Spouses, dtype: float64","30 26168.0 Name: Total, dtype: float64","31 0.0 Name: Children, dtype: float64","31 0.0 Name: Principal Applicants, dtype: f...","31 0.0 Name: Spouses, dtype: float64","31 2160.0 Name: Total, dtype: float64","32 0.0 Name: Children, dtype: float64","32 1860.0 Name: Principal Applicants, dtype...","32 0.0 Name: Spouses, dtype: float64","32 1870.0 Name: Total, dtype: float64"
10,2015,"1 30728.0 Name: Children, dtype: float64","1 28400.0 Name: Principal Applicants, dtype...","1 10792.0 Name: Spouses, dtype: float64","1 69920.0 Name: Total, dtype: float64","3 16163.0 Name: Children, dtype: float64","3 18317.0 Name: Principal Applicants, dtype...","3 2104.0 Name: Spouses, dtype: float64","3 36584.0 Name: Total, dtype: float64","2 14565.0 Name: Children, dtype: float64",...,"30 10787.0 Name: Spouses, dtype: float64","30 25063.0 Name: Total, dtype: float64","32 0.0 Name: Children, dtype: float64","32 0.0 Name: Principal Applicants, dtype: f...","32 0.0 Name: Spouses, dtype: float64","32 1932.0 Name: Total, dtype: float64","33 0.0 Name: Children, dtype: float64","33 1794.0 Name: Principal Applicants, dtype...","33 0.0 Name: Spouses, dtype: float64","33 1810.0 Name: Total, dtype: float64"
11,2016,"1 40900.0 Name: Children, dtype: float64","1 31563.0 Name: Principal Applicants, dtype...","1 12526.0 Name: Spouses, dtype: float64","1 84989.0 Name: Total, dtype: float64","3 21203.0 Name: Children, dtype: float64","3 19691.0 Name: Principal Applicants, dtype...","3 2367.0 Name: Spouses, dtype: float64","3 43261.0 Name: Total, dtype: float64","2 19697.0 Name: Children, dtype: float64",...,"29 12521.0 Name: Spouses, dtype: float64","29 28242.0 Name: Total, dtype: float64","31 0.0 Name: Children, dtype: float64","31 0.0 Name: Principal Applicants, dtype: f...","31 0.0 Name: Spouses, dtype: float64","31 2253.0 Name: Total, dtype: float64","32 9.0 Name: Children, dtype: float64","32 1898.0 Name: Principal Applicants, dtype...","32 0.0 Name: Spouses, dtype: float64","32 1907.0 Name: Total, dtype: float64"
12,2017,"1 24678.0 Name: Children, dtype: float64","1 21507.0 Name: Principal Applicants, dtype...","1 7506.0 Name: Spouses, dtype: float64","1 53691.0 Name: Total, dtype: float64","3 12640.0 Name: Children, dtype: float64","3 12252.0 Name: Principal Applicants, dtype...","3 1820.0 Name: Spouses, dtype: float64","3 26712.0 Name: Total, dtype: float64","2 12038.0 Name: Children, dtype: float64",...,"29 7504.0 Name: Spouses, dtype: float64","29 17525.0 Name: Total, dtype: float64","31 0.0 Name: Children, dtype: float64","31 1520.0 Name: Principal Applicants, dtype...","31 0.0 Name: Spouses, dtype: float64","31 1520.0 Name: Total, dtype: float64","32 3.0 Name: Children, dtype: float64","32 1390.0 Name: Principal Applicants, dtype...","32 0.0 Name: Spouses, dtype: float64","32 1393.0 Name: Total, dtype: float64"
13,2018,"1 10563.0 Name: Children, dtype: float64","1 9000.0 Name: Principal Applicants, dtype:...","1 2842.0 Name: Spouses, dtype: float64","1 22405.0 Name: Total, dtype: float64","3 5448.0 Name: Children, dtype: float64","3 4958.0 Name: Principal Applicants, dtype:...","3 900.0 Name: Spouses, dtype: float64","3 11306.0 Name: Total, dtype: float64","2 5115.0 Name: Children, dtype: float64",...,"30 0.0 Name: Spouses, dtype: float64","30 6891.0 Name: Total, dtype: float64","32 0.0 Name: Children, dtype: float64","32 613.0 Name: Principal Applicants, dtype:...","32 0.0 Name: Spouses, dtype: float64","32 613.0 Name: Total, dtype: float64","33 0.0 Name: Children, dtype: float64","33 489.0 Name: Principal Applicants, dtype:...","33 0.0 Name: Spouses, dtype: float64","33 490.0 Name: Total, dtype: float64"
14,2019,"1 14211.0 Name: Children, dtype: float64","1 12291.0 Name: Principal Applicants, dtype...","1 3262.0 Name: Spouses2, dtype: float64","1 29916.0 Name: Total, dtype: float64","3 7360.0 Name: Children, dtype: float64","3 6655.0 Name: Principal Applicants, dtype:...","3 1179.0 Name: Spouses2, dtype: float64","3 15265.0 Name: Total, dtype: float64","2 6851.0 Name: Children, dtype: float64",...,"29 0.0 Name: Spouses2, dtype: float64","29 7770.0 Name: Total, dtype: float64","31 0.0 Name: Children, dtype: float64","31 899.0 Name: Principal Applicants, dtype:...","31 0.0 Name: Spouses2, dtype: float64","31 899.0 Name: Total, dtype: float64","32 0.0 Name: Children, dtype: float64","32 0.0 Name: Principal Applicants, dtype: f...","32 0.0 Name: Spouses2, dtype: float64","32 414.0 Name: Total, dtype: float64"
15,2020,"1 5186.0 Name: Children, dtype: float64","1 5142.0 Name: Principal Applicants, dtype:...","1 1455.0 Name: Spouses2, dtype: float64","1 11840.0 Name: Total, dtype: float64","3 2713.0 Name: Children, dtype: float64","3 2896.0 Name: Principal Applicants, dtype:...","3 501.0 Name: Spouses2, dtype: float64","3 6140.0 Name: Total, dtype: float64","2 2473.0 Name: Children, dtype: float64",...,"29 1455.0 Name: Spouses2, dtype: float64","29 3493.0 Name: Total, dtype: float64","31 0.0 Name: Children, dtype: float64","31 0.0 Name: Principal Applicants, dtype: f...","31 0.0 Name: Spouses2, dtype: float64","31 294.0 Name: Total, dtype: float64","32 0.0 Name: Children, dtype: float64","32 0.0 Name: Principal Applicants, dtype: f...","32 0.0 Name: Spouses2, dtype: float64","32 179.0 Name: Total, dtype: float64"

In [21]:
def function(x):
    if isinstance(x, str):
        return(float(x))
    elif x.empty:
        return np.nan
    elif math.isnan(x):
        return np.nan
    else:
        return float(x)

# Applying function to all the cells
result = all_df.apply(np.vectorize(function))

In [22]:
result = result.fillna(0)
final_df = result.astype(int)

In [23]:
final_df

,Year,Total Children,Total Principal Applicants,Total Spouses,Total Total,Male Children,Male Principal Applicants,Male Spouses,Male Total,Female Children,...,Married Spouses,Married Total,Widowed Children,Widowed Principal Applicants,Widowed Spouses,Widowed Total,Divorced/Separated Children,Divorced/Separated Principal Applicants,Divorced/Separated Spouses,Divorced/Separated Total
0,2005,24968,18233,8510,53738,12996,11187,2291,27477,11972,...,8482,19470,4,1185,0,1228,32,799,0,871
1,2006,18711,14961,6055,41150,9970,8679,1814,21188,8741,...,6034,14457,8,1101,0,1178,26,767,0,805
2,2007,20892,19911,7414,48217,11023,12634,1544,25201,9869,...,7377,17101,0,1448,0,1448,13,882,3,898
3,2008,24347,25355,10406,60108,12661,16807,1471,30939,11686,...,10362,23010,3,1900,3,1906,16,1056,5,1077
4,2009,28651,32511,13440,74602,14808,21839,1844,38491,13843,...,13404,29770,0,0,0,2452,0,1464,5,1483
5,2010,28207,32251,12835,73293,14705,22066,1853,38624,13502,...,12816,28567,0,2218,0,2218,0,1433,0,1448
6,2011,21558,25075,9751,56384,11123,17041,1272,29436,10435,...,9741,22095,0,1742,0,1742,12,1196,0,1208
7,2012,21292,27355,9532,58179,10960,19201,1219,31380,10332,...,9532,22322,0,0,0,1792,4,1442,0,1446
8,2013,26933,31698,11278,69909,14170,21891,1731,37792,12763,...,0,26789,0,0,0,1933,5,1756,0,1761
9,2014,28119,30477,11379,69975,14769,20028,1970,36767,13350,...,0,26168,0,0,0,2160,0,1860,0,1870
10,2015,30728,28400,10792,69920,16163,18317,2104,36584,14565,...,10787,25063,0,0,0,1932,0,1794,0,1810
11,2016,40900,31563,12526,84989,21203,19691,2367,43261,19697,...,12521,28242,0,0,0,2253,9,1898,0,1907
12,2017,24678,21507,7506,53691,12640,12252,1820,26712,12038,...,7504,17525,0,1520,0,1520,3,1390,0,1393
13,2018,10563,9000,2842,22405,5448,4958,900,11306,5115,...,0,6891,0,613,0,613,0,489,0,490
14,2019,14211,12291,3262,29916,7360,6655,1179,15265,6851,...,0,7770,0,899,0,899,0,0,0,414
15,2020,5186,5142,1455,11840,2713,2896,501,6140,2473,...,1455,3493,0,0,0,294,0,0,0,179

In [24]:
final_df.to_csv('C:/Users/adommalapati002/OneDrive - Guidehouse/Documents/NSS Challenge/yearly_refugee_arrivals.csv', index=False)